# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
# Mod Properties
mod_version=1.0.4
maven_group=net.nebula
archives_base_name=wathemappicker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
cca_version = 6.1.1
voicechat_api_version=2.6.0
